<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="icon.ico">
	<meta content="text/html; charset=utf-8" http-equiv="Content-type">
	<link href="styles.css" rel="stylesheet">
	<link href="CryptoClicker/TemplateData/style.css" rel="stylesheet">
	<script src="CryptoClicker/TemplateData/UnityProgress.js">
	</script>
	<script src="CryptoClicker/Build/UnityLoader.js">
	</script>
	<script>
	      var gameInstance = UnityLoader.instantiate("gameContainer", "CryptoClicker/Build/Desktop.json", {
	        onProgress: UnityProgress}
	                                                );
	</script>
	<title>nashor.xyz — Crypto Clicker</title>
	<style>
  
    @font-face {
		font-family: "Love Letter";
		font-style: normal;
		font-weight: normal;
		src: url("fonts/lovelt-webfont.woff");
	}
	
	@font-face {
		font-family: "Roboto";
		font-style: normal;
		font-weight: 400;
		src: url("fonts/delta_lambda.woff2");
		nicode-range: U+370-3FF;
	}
	
	@font-face {
	    font-family: "Roboto";
	    font-style: normal;
	    font-weight: 700;
	    src: url("fonts/roboto.woff2");
	    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	
	#apple {
		font-family: "Roboto";
	}
	
	#LogoID {
		font-family: "Love Letter";
	}
	
	#banana {
		font-family: "Roboto"
	}
	
	#logo a {
		background-image: url("bitcoin.gif");
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		border: 1px solid #212121;
		display: block;
		height: 128px;
		margin: 79px auto 35px auto;
		min-height: 128px;
		min-width: 384px;
		text-indent: -9999px;
		width: 384px;
	}
		
  </style>
</head>
<body>
	<div id="overheader">
		<b><a class="nashor" href="https://nashor.xyz" id="LogoID">nashor.xyz</a></b> <span class="mobile">&nbsp;&nbsp;[ <a href="https://nashor.xyz/λ" id="apple">λ</a> / <a href="https://nashor.xyz/Δ" id="apple">Δ</a> ]&nbsp;&nbsp;[ <a href="https://nashor.xyz/₿" id="apple">₿</a> / <a href="https://nashor.xyz/♫" id="apple">♫</a> ]</span> <span class="tablet">&nbsp;&nbsp; <small><a href="https://nashor.xyz" id="banana">info</a></small></span>
	</div>
	<div  class="invisible" id="header">
		<div class="invisible" id="logo">
			<a  class="invisible" href="https://nashor.xyz">Bitcoin</a>
		</div>
	</div>
	<div class="webgl-content">
		<div id="gameContainer" style="width: 1280px; height: 720px"></div>
		<div class="footer">
			<div class="webgl-logo"></div>
			<div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
		</div>
	<span style="display:inline-block; width: 100%;"></span>
	<span style="display:inline-block; width: 100%;"></span>
	</div>
</body>
</html>
