<!--

Why are you looking here?

-->

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>nashor.xyz</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
        <style type="text/css">

            body{
                background: black;
                background-image: url("lain.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: "Roboto";
                height: 100%;
                margin: 0;
                min-height: 100%;
                min-width: 100%;
                overflow: hidden;
                padding: 0;
                width: 100%;
            }

            body > div{
                align-items: center;
                display: flex;
                flex-flow: row nowrap;
                height: 100%;
                justify-content: left;
                min-height: 100%;
                min-width: 100%;
                width: 100%;
            }

            h1{
                bottom: 3rem;
                font-family: "Robot", monospace;
                padding: 0;
                position: absolute;
                right: 3rem;
                text-shadow: 4px 4px 0px #000000;
            }

            h1 a{
                color: #be132d !important;
                font-size: 10vmin;
                opacity: 0.9;
                text-decoration: none;
                transition: ease 0.5s;
            }

            span{
                margin: 0 0 0 3rem;
                transform: rotate(-1.25deg);
            }

            span a{
                color: #777777;
                display: block;
                font-size: 4.5vmin;
                font-weight: bold;
                opacity: 0.25;
                text-decoration: none;
                text-shadow: 4px 4px 0px #000000;
                transition: ease 0.5s;
            }

            span a small {
				height:  0.5vmin !important;
				line-height:  0.5vmin !important;
				max-height: 0.5vmin !important;
			}

            span a:hover{
                opacity: 0.75;
                text-shadow: 4px 4px 0px rgb(0,0,0,0.5);
            }

			#nashor2{
                padding: 0;
                position: absolute;
                right: 3rem;
                top: 3rem;
                text-shadow: 4px 4px 0px #000000;
                width: 25vmin;
                filter: grayscale(100%);
                opacity: 0.25;
                transition: ease 0.5s;
            }

            #nashor2:hover{
				filter: grayscale(0%);
				opacity: 1.0;
			}

            @media only screen and (max-width: 1024px) {

                span a{
                    opacity: 0.75;
                }

                #nashor2 {
					display: none;
				}

            }

            .invisible {
                visibility: hidden
            }



        </style>
    </head>
    <body>
        <div>
            <h1><a href="nashor.xyz">nashor.xyz</a></h1>
            <span>
                <a href="/λ">/λ/ pokemon game</a>
                <a href="/Δ">/Δ/ hacking game</a>
                <a href="/₿">/₿/ support the cause</a>
                <a href="/♪">/♪/ listen to music</a>
                <a class="invisible" href="https://nashor.xyz">/placeholder/</a>
                <a class="invisible" href="https://nashor.xyz">/placeholder/</a>
                <a class="invisible" href="https://nashor.xyz">/placeholder/</a>
                <a class="invisible" href="https://nashor.xyz">/placeholder/</a>
                <a class="invisible" href="https://nashor.xyz">/placeholder/</a>
                <a class="invisible" href="https://nashor.xyz">/placeholder/</a>
                <a class="invisible" href="https://nashor.xyz">/placeholder/</a>
                <a class="invisible" href="https://nashor.xyz">/placeholder/</a>
                <a class="invisible" href="https://nashor.xyz">/placeholder/</a>
                <a class="invisible" href="https://nashor.xyz">/placeholder/</a>
                <a class="invisible" href="https://nashor.xyz">/placeholder/</a>           
            </span>
        </div>
		<a href="/CryptoClicker"><img id="nashor2" src="nashor2.png" alt="nashor.xyz"></a>
    </body>

</html>
