<!DOCTYPE html> <!--TEST-->
<html>
<head>
  <link rel="icon" type="image/x-icon" href="icon.ico">
  <meta content="text/html; charset=utf-8" http-equiv="Content-type">
  <link href="styles.css" rel="stylesheet">
  <title>/♫/ — listen to music</title>
  <style>
  
    @font-face {
		font-family: "Love Letter";
		font-style: normal;
		font-weight: normal;
		src: url("fonts/lovelt-webfont.woff");
	}
	
	@font-face {
		font-family: "Roboto";
		font-style: normal;
		font-weight: 400;
		src: url("fonts/delta_lambda.woff2");
		nicode-range: U+370-3FF;
	}
	
	@font-face {
	    font-family: "Roboto";
	    font-style: normal;
	    font-weight: 700;
	    src: url("fonts/roboto.woff2");
	    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	
	#apple {
		font-family: "Roboto";
	}
	
	#LogoID {
		font-family: "Love Letter";
	}
	
	#banana {
		font-family: "Roboto"
	}
  </style>
</head>
<body>
  <div id="overheader">
		<b><a class="nashor" href="https://nashor.xyz" id="LogoID">nashor.xyz</a></b> <span class="mobile">&nbsp;&nbsp;[ <a href="https://nashor.xyz/λ" id="apple">λ</a> / <a href="https://nashor.xyz/Δ" id="apple">Δ</a> ]&nbsp;&nbsp;[ <a href="https://nashor.xyz/₿" id="apple">₿</a> / <a href="https://nashor.xyz/♫" id="apple">♫</a> ]</span> <span class="tablet">&nbsp;&nbsp; <small><a href="https://nashor.xyz" id="banana">info</a></small></span>
	</div>
  <div id="pagewrap">
    <fieldset style="position: absolute; top: 45%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
      <legend style="text-transform: lowercase !important;">「 pick an album 」</legend>
      <h3>２８１４ - 新しい日の誕生Birth of a New Day</h3>
      <p>A collaboration between Vaporwave producers Hong Kong Express and t e l e p a t h テレパシー能力者, ２８１４ is a project that creates cyberpunk-esque, dystopian yet psychedelic and relaxing ambient soundscapes. Drifting off into a daydream is hard to avoid as each track flawlessly flows into another, each with its own unique atmosphere. <a href="２８１４ - 新しい日の誕生Birth of a New Day.mp3" style="color: #EC6177; text-decoration: none;" download>download</a></p>
      <p><audio controls="" style="width:100%"><source src="２８１４ - 新しい日の誕生Birth of a New Day.mp3" type="audio/mpeg"></audio></p>
      <h3>death's dynamic shroud : Heavy Black Heart</h3>
      <p>The outmoded name of what now appears as a red heart in the emoji alphabet - a holdover from the solid black ASCII heart character. The idea of misinterpretation through "legacy support " obsolescence. The fear of abandonment, or worse, being patronized long after losing relevance - and yet trying to savor all the joy that comes between youth and death. A cautious celebration, with the surreal dread of existence permeating from a colorful emotional core. <a href="deaths dynamic shroud  Heavy Black Heart.mp3" style="color: #EC6177; text-decoration: none;" download>download</a></p>
      <p><audio controls="" style="width:100%"><source src="deaths dynamic shroud  Heavy Black Heart.mp3" type="audio/mpeg"></audio></p>
    </fieldset>
  </div>
</body>
</html>
